<!doctype html>
<html lang="pt-br">
<head>
  <link rel="stylesheet" href="css/gallery.theme.css">
  <link rel="stylesheet" href="css/gallery.min.css">   
  <meta charset="utf-8"/>
  <title> SONHO DE MENINO </title>
  <link rel="shortcut icon" href="imagens/logo.png">
  <style>

    body {
	background-color:white;
	}

	 
     nav#menu {
     display:block;
     }
  
     nav#menu ul {
	 list-style: none;
	 text-transform:uppercase;
	 text-align:center;
	  
	 }	
	 
	 nav#menu li{
     display:inline-block;
     background-color:#dddddd;
     padding:10px;
     margin:2px;
	 transition:background-color 1s ;
	 box-shadow: -5px 5px 1px rgba(0, 0, 1, 0.4);
     } 
	 
	 nav#menu li:hover {
	 background-color: #606060;
	 }
	 
	 nav#menu a{
	 color: black;
	 text-decoration: none;
	 }
	 
	 nav#menu a:hover {
	 color: #ffffff;
	 text-decoration:none;
	 transition:background-color 1s ; 
	 
	 }
     nav#menu li:active{
	 box-shadow:none;
	 position:relative;
	 top 5px;
	 
	 }
	 
	 
	 
	 }
	 


  </style>
</head>

<body>
<div id="interface">
   
   <a href="index.html">
     <img src= "imagens/logo.png" width="140px" />
   </a>

   <nav id="menu">   

   <ul>
    
    <div class="a"> 
    <li> <a href="index.html"> Home </a> </li>
    <li> <a href="cadastro.html"> Cadastro de Atletas </a> </li>
    <li> <a href="http://google.com"> Editar Perfil </a> </li>
    <li> <a href="http://google.com"> Peneiras Agendadas </a> </li>
    <li> <a href="http://google.com" target="_blank"> Suporte </li> </a>
	</div>
   </ul>
  </nav>
  

  
  
  
   <div class="gallery autoplay items-3">
     
	 <div id="item-1" class="control-operator"> </div>
	 <div id="item-2" class="control-operator"> </div>
	 <div id="item-3" class="control-operator"> </div>
     
	 <figure class="item">
	  <h1><img src="imagens/img-1.png"> </h1>
	 </figure>
	 
	 <figure class="item">
	  <h1><img src="imagens/img-2.png"></h1>
	 </figure>
	 
	 <figure class="item">
	  <h1><img src="imagens/img-3.png"></h1>
	 </figure>
		 
	 <div class="controls"> 
	   <a href="#item-1" class="control-button">.</a>
	   <a href="#item-2" class="control-button">.</a>
	   <a href="#item-3" class="control-button">.</a>
	 </div>
	 
	 
	 
	 
	 
	 
   </div>
  
</div>  
</body>
</html>